@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&family=Raleway&display=swap');

/* GENERAL RULE SET  */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: var(--MAIN-BACKGROUND);
}

img {
    display: block;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* COLORS  */
    /* ACCENT  */
    --DARK-BLUE-INTRO-EMAIL-BACKGROUND: hsl(217, 28%, 15%);
    --MAIN-BACKGROUND: hwb(217 9% 84%);
    --DARK-BLUE-FOOTER-BACKGROUND: hsl(216, 53%, 9%);
    --CARK-BLUE-TESTIMONIAL-BACKGROUND: hsl(219, 30%, 18%);

    /* ACCENT  */
    --CYAN-ACTION-GRADIENT: hsl(176, 68%, 64%);
    --BLUE-ACTION-GREDIENT: hsl(198, 60%, 50%);
    --LIGHT-RED-ERROR: hsl(0, 100%, 63%);

    /* NEUTRAL  */
    --WHITE: hsl(0, 0%, 100%);
    --OPAQUE-WHITE: hsla(0, 0%, 100%, 0.518);
}

/* HEADER  */
p {
    font-weight: 560;
}

header,
main {
    width: min(100% - 5vw, 1200px);
    margin-inline: auto;
    margin-top: .5rem;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-link {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
    padding-left: 40px;
}

.nav-link a {
    color: var(--WHITE);
    text-decoration: none;
    display: flex;
    white-space: nowrap;
}

.nav-link a:hover {
    text-decoration: underline var(--BLUE-ACTION-GREDIENT) 1.3px;
    color: var(--OPAQUE-WHITE);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    color: var(--WHITE);
    flex-direction: column;
    gap: .3rem;
}

.hero-content,
header span,
button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--WHITE);
    flex-direction: column;
}

p {
    text-align: center;
    color: var(--OPAQUE-WHITE);
}

h4 {
    color: var(--WHITE);
    font-size: 85%;
}

p {
    color: var(--OPAQUE-WHITE);
}

.hero-content p,
header span:not(.not) {
    color: var(--OPAQUE-WHITE);
    font-size: 90%;
    font-weight: 400;
}

h1 {
    font: 95%;
    line-height: 1.3;
}

.btn {
    color: var(--WHITE);
    background-image: linear-gradient(to bottom, var(--CYAN-ACTION-GRADIENT), var(--BLUE-ACTION-GREDIENT));
    border: none;
    padding: 12px 50px;
    font-weight: 550;
    border-radius: 30px;
    cursor: pointer;
}

.btn:hover {
    filter: brightness(85%);
}

.section {
    background-image: url(../Flyo/images/curvy-desktop.svg);
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

article {

    width: min(100% - 20vw, 1128px);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section {
    justify-content: space-between;
    gap: 4rem;
    display: flex;
    margin-top: 4rem;
}

.section-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.section-2 {
    justify-content: space-between;
    gap: 4rem;
    display: flex;
    margin-top: 4rem;
}


.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7rem;
    margin-top: 7rem;
    ;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-content p {
    text-align: left;
}

.main-content h1 {
    color: var(--WHITE);
}

.main-content span {
    display: block;
}

.flyo {
    display: flex;
    gap: .4rem;
    color: var(--BLUE-ACTION-GREDIENT);
}

.flyo img:hover {
    transform: translate(2px);
}

.flyo:hover {
    text-decoration: none;
}

/* CARDS  */
h3 {
    color: var(--WHITE);
}

.cards {
    display: flex;
    gap: 2.5rem;
    width: min(100% - 1vw, 1200px);
    margin-inline: auto;
}

.card p {
    font-size: 85%;
    text-align: left;
}

.card {
    width: 33%;
    border-radius: 10px;
    margin-top: 7rem;
    padding: 20px;
    background-color: var(--CARK-BLUE-TESTIMONIAL-BACKGROUND);
}

.text {
    /* display: flex; */
    flex-direction: column;
}

.flyo-testi {
    flex-direction: column;
    display: flex;
}

h5 {
    margin-top: -11px;
    font-size: 80%;
    color: var(--OPAQUE-WHITE);
}

.flyo-staff {
    display: flex;
    gap: 1rem;
}

.card img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.quote {
    position: relative;
    bottom: -91px;
    right: -53px;
    z-index: -1;
}

.quote-end {
    transform: rotate(180deg);
    position: relative;
    /* right: -60px; */
    top: 20px;
    right: 70px;

    position: relative;
    z-index: -1;

}

@media screen and (max-width: 768px) {
    .topnav img {
        max-width: 100%;
    }

    .nav-link {
        gap: .7rem;
    }

    .nav-link a {
        font-size: 90%;
    }

    h1 {
        font-size: 98%;
    }

    p {
        font-size: 100%;
    }

    .container {
        flex-direction: column;
    }

    .section,
    .section-2 {
        flex-direction: column;
        margin-top: 2rem;
        gap: 2rem;
    }

    .section-content {

        width: 100%;
    }

    .main-section {
        flex-direction: column;
        gap: 4rem;
        margin-top: 4rem;
    }

    .main-content h1 {
        font-size: x-large;
    }

    .main-content span {
        display: inline;
    }

    .cards {
        gap: 1.5rem;
        flex-direction: column;
        width: min(100% - 5vw, 1308px);
        margin-inline: auto;


    }

    .card {
        width: 90%;
        margin-top: 1rem;
    }

    .quote {
        left: -18px;
        bottom: -53px;
    }

    .quote-end {
        right: -1px;
        top: -36px;
    }
}

@media screen and (max-width: 560px) {
    article {

        width: min(100% - 15vw, 1128px);
        margin-inline: auto;
    }

    .quote-end {
        right: -6px;
        top: -34px;
    }
}